<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureOps Tool User Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }
        .container {
            padding: 30px;
        }
        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        body[data-theme='dark'] {
            background-color: #121212;
            color: #e0e0e0;
        }
        nav {
            margin-bottom: 20px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }
        nav[data-theme='dark'] {
            background-color: #121212;
            border-color: #121212;
        }
        .btn-outline-secondary {
            border-color: #007bff;
            color: #007bff;
        }
        .btn-outline-secondary:hover {
            background-color: #007bff;
            color: #fff;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            background-color: #f8f9fa;
            padding: 15px;
            border-top: 1px solid #e7e7e7;
        }
        footer[data-theme='dark'] {
            background-color: #121212;
            border-color: #121212;
            color: #e0e0e0;
        }
    </style>
</head>
<body data-theme="light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" data-theme="light">
        <div class="container">
            <a class="navbar-brand" href="#">The Privacyst</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user_guide">User Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Release_Notes">Release Notes</a>
                    </li>
                    <li>
                    <a class="nav-link" href="privacy_policy">Privacy Policy</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="d-flex justify-content-end">
            <button onclick="toggleTheme()" class="btn btn-outline-secondary btn-sm">Toggle Dark Mode</button>
        </div>
        <h2><i class="fas fa-book"></i> The Privacyst - Release Notes 2023.3.1</h2>
        <p>The latest release notes from The Privacyst outline exciting new features, significant enhancements, crucial bug fixes, and provide insight into known issues and upcoming additions, all aimed at improving user experience and enhancing online security.</p>
        
        <div class="anchor" id="introduction"></div>
        <h2><i class="fas fa-star" aria-hidden="true" alt="Star Icon"></i> New Features:</h2>
            <ul class="no-bullets">
                <li><strong>Password Calculator:</strong> Generate strong and secure passwords with customizable length and character sets.</li>
                <li><strong>SSH Key Generator:</strong> Create secure SSH keys with selectable RSA key lengths.</li>
                <li><strong>Username Generator:</strong> Easily generate random usernames with options for length and prefixes/suffixes.</li>
                <li><strong>Email Generator:</strong> Generate random email addresses with selectable domains for various purposes.</li>
                <li><strong>Dark Mode:</strong> Enjoy a dark mode for reduced eye strain and improved user experience.</li>
            </ul>
        </section>
        <section>
            <h2><i class="fas fa-arrow-up" aria-hidden="true" alt="Arrow Up Icon"></i> Enhancements:</h2>
            <ul class="no-bullets">
                <li><strong>Mobile Responsiveness:</strong> Improved mobile responsiveness for a seamless user experience on a variety of devices.</li>
                <li><strong>User Guide:</strong> Added a comprehensive user guide to help users understand how to leverage security tools effectively.</li>
                <li><strong>Tooltips:</strong> Added tooltips for user assistance, providing information on various features and options.</li>
            </ul>
        </section>
        <section>
            <h2><i class="fas fa-bug" aria-hidden="true" alt="Bug Icon"></i> Bug Fixes:</h2>
            <ul class="no-bullets">
                <li><strong>Header Display Issue:</strong> Resolved the issue with the header not displaying correctly on mobile devices.</li>
                <li><strong>Theme Persistence:</strong> Fixed a bug where selected themes were not persisting after page reloads.</li>
            </ul>
        </section>
        <section>
            <h2><i class="fas fa-exclamation-triangle" aria-hidden="true" alt="Exclamation Triangle Icon"></i> Known Issues:</h2>
            <ul class="no-bullets">
                <li><strong>Password Strength Indicator:</strong> A visual password strength indicator will be added in the next version.</li>
                <li><strong>User Accounts:</strong> User account functionality will be introduced in the next version.</li>
                <li><strong>Download SSH Keys:</strong> Download options for SSH keys will be available in the next version.</li>
            </ul>
        </section>
        <section>
            <h2><i class="fas fa-rocket" aria-hidden="true" alt="Rocket Icon"></i> Coming Soon:</h2>
            <p>Look forward to our next release, which will introduce advanced features like password complexity options, user accounts, and the ability to download SSH keys. We appreciate your feedback and hope you find these security tools valuable for enhancing your online security.</p>
        </section>
       
    </div>
    <script>
        function toggleTheme() {
            const currentTheme = document.body.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            document.body.setAttribute('data-theme', newTheme);
            document.querySelector('nav').setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.body.setAttribute('data-theme', savedTheme);
        document.querySelector('nav').setAttribute('data-theme', savedTheme);
    </script>
</body>
</html>
