<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple tool to generate secure passwords">
    <meta name="keywords" content="Key Generator, Security">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
    :root {
        --background-color-light: #ffffff;
        --background-color-dark: #121212;
        --text-color-light: #000000;
        --text-color-dark: #e0e0e0;
        --generated-data-color-light: #000000; /* Black color for light mode */
        --generated-data-color-dark: #000000;  /* Black color for dark mode */
    }

    [data-theme='light'] {
        --background-color: var(--background-color-light);
        --text-color: var(--text-color-light);
        --generated-data-color: var(--generated-data-color-light);
    }

    [data-theme='dark'] {
        --background-color: var(--background-color-dark);
        --text-color: var(--text-color-dark);
        --generated-data-color: var(--generated-data-color-dark);
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
    }

    .generated-data {
        color: var(--generated-data-color);
    }
    </style>
    <title>SSH Key Generator</title>
</head>
<body data-theme="light">
<div class="container">
    <div class="d-flex justify-content-between align-items-center">
        <h1 class="my-4">SSH Key Generator</h1>
        <button onclick="toggleTheme()" class="btn btn-outline-secondary btn-sm">Toggle Dark Mode</button>
    </div>
    {% if error_message %}
    <div class="alert alert-danger">
        {{ error_message }}
    </div>
{% endif %}

    <form method="POST" class="mb-3">
        <div class="mb-3">
            <label for="key_length" class="form-label" data-bs-toggle="tooltip" data-bs-placement="top" title="Select the length for your RSA key. A longer key provides more security.">Select RSA Key Length:</label>
            <select name="key_length" id="key_length" class="form-select">
                <option value="2048">2048</option>
                <option value="4096">4096</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="key_type" class="form-label" data-bs-toggle="tooltip" data-bs-placement="top" title="Select the type of key to generate. Different key types have different security properties.">Select Key Type:</label>
            <select name="key_type" id="key_type" class="form-select">
                <option value="RSA">RSA</option>
                <option value="DSA">DSA</option>
                <option value="ECDSA">ECDSA</option>
                <option value="Ed25519">Ed25519</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Generate</button>
    </form>
    {% if private_key %}
    <div>
        <h2>Generated SSH Keys</h2>
        <h3>Private Key</h3>
        <pre id="private_key" class="bg-light p-2 rounded generated-data">{{ private_key }}</pre>
        <button onclick="copyToClipboard('#private_key')" class="btn btn-secondary">Copy Private Key</button>
        <h3>Public Key</h3>
        <pre id="public_key" class="bg-light p-2 rounded generated-data">{{ public_key }}</pre>
        <button onclick="copyToClipboard('#public_key')" class="btn btn-secondary">Copy Public Key</button>
    </div>
    {% endif %}
    <a href="/" class="btn btn-link">Home</a>
    </div>

<script>
function copyToClipboard(element) {
    var text = document.querySelector(element).innerText;
    var inputElement = document.createElement('input');
    inputElement.type = 'text';
    inputElement.value = text;
    document.body.appendChild(inputElement);
    inputElement.select();
    document.execCommand('copy');
    document.body.removeChild(inputElement);
}

function toggleTheme() {
    const currentTheme = document.body.getAttribute('data-theme');
    const newTheme = currentTheme === 'light' ? 'dark' : 'light';
    document.body.setAttribute('data-theme', newTheme);
    localStorage.setItem('theme', newTheme);
}

// On page load, apply the user's preferred theme
document.addEventListener('DOMContentLoaded', (event) => {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.body.setAttribute('data-theme', savedTheme);
});

</script>
<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>

</body>
</html>
